# sba-keycloak-spring-security

./: README.md  pom.xml
src/main/java/com/akuma/: AdminServiceApplication.java
src/main/java/com/akuma/configuration/: KeycloakConfiguration.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/akuma/controller/: AdministrationController.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
